<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'product' => [
        'title'          => 'المنتجات',
        'title_singular' => 'المنتجات',
    ],
    'shoe' => [
        'title'          => 'الأحذية',
        'title_singular' => 'الأحذية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'إسم الحذاء',
            'name_helper'       => ' ',
            'country'           => 'بلاد الصنع',
            'country_helper'    => ' ',
            'type'              => 'النوع',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'shoesOption' => [
        'title'          => 'صفات الأحذية',
        'title_singular' => 'صفات الأحذية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'shoe'              => 'Shoe',
            'shoe_helper'       => ' ',
            'option'            => 'Option',
            'option_helper'     => ' ',
            'quantity'          => 'Quantity',
            'quantity_helper'   => ' ',
            'price'             => 'Price',
            'price_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'gender'            => 'التصنيف',
            'gender_helper'     => ' ',
            'image'             => 'الصورة',
            'image_helper'      => ' ',
        ],
    ],
    'order' => [
        'title'          => 'طلبات الاحذية',
        'title_singular' => 'طلبات الاحذية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'shoe'              => 'Shoe',
            'shoe_helper'       => ' ',
            'option'            => 'Options',
            'option_helper'     => ' ',
            'price'             => 'Price',
            'price_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'name'              => 'الزبون',
            'name_helper'       => ' ',
        ],
    ],
    'perfume' => [
        'title'          => 'العطور',
        'title_singular' => 'العطور',
    ],
    'perfumee' => [
        'title'          => 'العطور',
        'title_singular' => 'العطور',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'اسم العطر',
            'name_helper'       => ' ',
            'size'              => 'حجم',
            'size_helper'       => ' ',
            'gender'            => 'التصنيف',
            'gender_helper'     => ' ',
            'price'             => 'السعر',
            'price_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'image'             => 'الصورة',
            'image_helper'      => ' ',
        ],
    ],
    'slipper' => [
        'title'          => 'شباشب',
        'title_singular' => 'شباشب',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'إسم الشبشب',
            'name_helper'       => ' ',
            'type'              => 'النوع',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'slipperOption' => [
        'title'          => 'صفات الشباشب',
        'title_singular' => 'صفات الشباشب',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'slipper'           => 'الشبشب',
            'slipper_helper'    => ' ',
            'option'            => 'التصنيفات',
            'option_helper'     => ' ',
            'quantity'          => 'الكمية',
            'quantity_helper'   => ' ',
            'price'             => 'السعر',
            'price_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'image'             => 'الصورة',
            'image_helper'      => ' ',
        ],
    ],
    'wearable' => [
        'title'          => 'الملبوسات',
        'title_singular' => 'الملبوسات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'country'           => 'بلاد التصنيع',
            'country_helper'    => ' ',
            'type'              => 'النوع',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'wearableOption' => [
        'title'          => 'صفات الملبوسات',
        'title_singular' => 'صفات الملبوسات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'wearable'          => 'إسم المنتج',
            'wearable_helper'   => ' ',
            'option'            => 'صفات المنتج',
            'option_helper'     => ' ',
            'quantity'          => 'كمية المنتج',
            'quantity_helper'   => ' ',
            'price'             => 'السعر',
            'price_helper'      => ' ',
            'notes'             => 'ملاحظات',
            'notes_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'image'             => 'الصورة',
            'image_helper'      => ' ',
        ],
    ],
    'customer' => [
        'title'          => 'الزبائن',
        'title_singular' => 'الزبائن',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'address'               => 'Address',
            'address_helper'        => ' ',
            'phone'                 => 'Phone',
            'phone_helper'          => ' ',
            'identification'        => 'إثبات الشخصية',
            'identification_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'wearableOrder' => [
        'title'          => 'طلبات الملبوسات',
        'title_singular' => 'طلبات الملبوسات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'customer'          => 'الزبون',
            'customer_helper'   => ' ',
            'wearable'          => 'اسم المنتج',
            'wearable_helper'   => ' ',
            'option'            => 'صفات المنتج',
            'option_helper'     => ' ',
            'quantity'          => 'الكمية',
            'quantity_helper'   => ' ',
            'price'             => 'السعر',
            'price_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'slipperOrder' => [
        'title'          => 'طلبات الشباشب',
        'title_singular' => 'طلبات الشباشب',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'customer'          => 'الزبون',
            'customer_helper'   => ' ',
            'slipper'           => 'الشبشب',
            'slipper_helper'    => ' ',
            'option'            => 'صفات الشبشب',
            'option_helper'     => ' ',
            'quantity'          => 'الكمية',
            'quantity_helper'   => ' ',
            'price'             => 'السعر',
            'price_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'perfumeOrder' => [
        'title'          => 'طلبات العطور',
        'title_singular' => 'طلبات العطور',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'customer'          => 'الزبون',
            'customer_helper'   => ' ',
            'perfume'           => 'العطر',
            'perfume_helper'    => ' ',
            'quantity'          => 'الكمية',
            'quantity_helper'   => ' ',
            'price'             => 'السعر',
            'price_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'wallet' => [
        'title'          => 'محافظ',
        'title_singular' => 'محافظ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'type'              => 'النوع',
            'type_helper'       => ' ',
            'quantity'          => 'الكمية',
            'quantity_helper'   => ' ',
            'price'             => 'السعر',
            'price_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'image'             => 'الصور',
            'image_helper'      => ' ',
        ],
    ],
    'walletOrder' => [
        'title'          => 'طلبات المحافظ',
        'title_singular' => 'طلبات المحافظ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'customer'          => 'اسم الزبون',
            'customer_helper'   => ' ',
            'wallet'            => 'اسم المحفظة',
            'wallet_helper'     => ' ',
            'quantity'          => 'الكمية',
            'quantity_helper'   => ' ',
            'price'             => 'السعر',
            'price_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
